		THE				     	 ___
						     	/
					        ___ ___/___   
                    			      / _  /  /
	  ___	    _                        /___ /  /
	 / _ \     | |			       _ ___/
	| /_\ |  __| | __  __  ____   ____   _| |_   _  _   _   _    ____
	|  _  | | __ | \ \/ / / __ \ /    \ |_   _| | || |  \ \/__\ / __ \
	|_| |_| |____ \ \__/  \___   |_||_|   |___  |___  \  |_|    \___


 &&&&     &    &&&&    &&&&        &&&&    &&&&         &&&&    &&&&&&&&&&&&&&&
  &&      &     &&      &&          &&      &&           &&     &     &&      &
  &&     &&     &&      &&          &&      &&           &&      &    &&     &
  &&    && &&   &&      &&&&&&&&&&&&&&      &&           &&           &&
  &&   &&   &&  &&      &&          &&      &&           &&           &&
  && &&      && && &&&  &&          &&  &&& &&           &&&  &&&     &&   &&&
   &&&        &&&  &&& &&&&        &&&& &&&  &&&&&&&&&&&&& && &&&     &&   &&&


                           PRESS ANY KEY TO CONTINUE